# ==========================================
# NorthStar-Comms .gitignore
# ==========================================

# -------------------------
# Python
# -------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/
.venv/
venv/
.env

# -------------------------
# VS Code
# -------------------------
.vscode/

# -------------------------
# JetBrains IDEs
# -------------------------
.idea/

# -------------------------
# Windows
# -------------------------
Thumbs.db
Desktop.ini

# -------------------------
# macOS
# -------------------------
.DS_Store

# -------------------------
# Excel Temporary Files
# -------------------------
~$*.xlsx
~$*.xls
*.tmp

# -------------------------
# Python Build Files
# -------------------------
build/
dist/

# -------------------------
# Log Files
# -------------------------
*.log

# -------------------------
# Generated Release Files
# -------------------------
Releases/*.zip

# -------------------------
# Local Test Data
# -------------------------
testing/
scratch/
